<!DOCTYPE html>
<html>
    <head>

    </head>
    <body style="background-color:#a3a3a3">
        <svg width="800px" height="800px">
            <defs>
                <pattern id="patternQuadField" x="0px" y="0px" width="200px" height="200px" patternUnits="userSpaceOnUse">
                    <rect x="0px" y="0px" width="100px" height="100px" fill= "#000000" />
                    <rect x="100px" y="0px" width="100px" height="100px" fill= "#ffffff" />
                    <rect x="0px" y="100px" width="100px" height="100px" fill= "#ffffff" />
                    <rect x="100px" y="100px" width="100px" height="100px" fill= "#000000" />
                </pattern>
            </defs>
            <rect x="0px" y="0px" width="800px" height="800px" fill="url(#patternQuadField)" />
        </svg>
    </body>
</html>